{
	"name": "visavi/rotorcms4",
	"description": "RotorCMS",
	"keywords": ["cms", "rotor"],
	"homepage": "http://visavi.net",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Alexander Grigorev",
			"email": "visavi.net@mail.ru",
			"homepage": "http://pizdec.ru"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"config": {
		"vendor-dir": "includes/vendor"
	}
}
